vendor_name = ModelSim
source_file = 1, C:/Users/TK/Desktop/jisuda/decimalToBinary.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/twoBitComparator.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform1.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform2.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/halfAdder.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/fullAdder.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/RippleCarryAdder.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/newAdder.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform3.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/newComparator.bdf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform4.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform5.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform6.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/Waveform7.vwf
source_file = 1, C:/Users/TK/Desktop/jisuda/db/Three.cbx.xml
design_name = newComparator
instance = comp, \Gt~output , Gt~output, newComparator, 1
instance = comp, \Eq~output , Eq~output, newComparator, 1
instance = comp, \Lt~output , Lt~output, newComparator, 1
instance = comp, \A3~input , A3~input, newComparator, 1
instance = comp, \A2~input , A2~input, newComparator, 1
instance = comp, \A1~input , A1~input, newComparator, 1
instance = comp, \B0~input , B0~input, newComparator, 1
instance = comp, \B1~input , B1~input, newComparator, 1
instance = comp, \A0~input , A0~input, newComparator, 1
instance = comp, \inst2~0 , inst2~0, newComparator, 1
instance = comp, \B2~input , B2~input, newComparator, 1
instance = comp, \B3~input , B3~input, newComparator, 1
instance = comp, \inst2~1 , inst2~1, newComparator, 1
instance = comp, \inst3~0 , inst3~0, newComparator, 1
instance = comp, \inst3~1 , inst3~1, newComparator, 1
instance = comp, \inst3~2 , inst3~2, newComparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, newComparator, 1
