// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2022 17:03:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          twoBitComparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module twoBitComparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg A2;
reg B1;
reg B2;
// wires                                               
wire F1;
wire F3;
wire F4;

// assign statements (if any)                          
twoBitComparator i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.B1(B1),
	.B2(B2),
	.F1(F1),
	.F3(F3),
	.F4(F4)
);
initial 
begin 
#1000000 $finish;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #40000 1'b1;
	A1 = #30000 1'b0;
	A1 = #150000 1'b1;
	A1 = #40000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #40000 1'b1;
	A2 = #30000 1'b0;
	A2 = #100000 1'b1;
	A2 = #30000 1'b0;
	A2 = #20000 1'b1;
	A2 = #40000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #100000 1'b1;
	B1 = #30000 1'b0;
	B1 = #90000 1'b1;
	B1 = #40000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #100000 1'b1;
	B2 = #30000 1'b0;
	B2 = #90000 1'b1;
	B2 = #20000 1'b0;
	B2 = #10000 1'b1;
	B2 = #40000 1'b0;
end 
endmodule

