// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2022 16:26:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          newAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module newAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg a4;
reg a5;
reg a6;
reg a7;
reg a8;
reg a9;
reg a10;
reg a11;
reg b0;
reg b1;
reg b2;
reg b3;
reg b4;
reg b5;
reg b6;
reg b7;
reg b8;
reg b9;
reg b10;
reg b11;
reg Cin;
// wires                                               
wire Cout;
wire s0;
wire s1;
wire s2;
wire s3;

// assign statements (if any)                          
newAdder i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.a6(a6),
	.a7(a7),
	.a8(a8),
	.a9(a9),
	.a10(a10),
	.a11(a11),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.b5(b5),
	.b6(b6),
	.b7(b7),
	.b8(b8),
	.b9(b9),
	.b10(b10),
	.b11(b11),
	.Cin(Cin),
	.Cout(Cout),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3)
);
initial 
begin 
#1000000 $finish;
end 

// a0
initial
begin
	a0 = 1'b0;
end 

// a1
initial
begin
	a1 = 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
	a2 = #30000 1'b1;
	a2 = #50000 1'b0;
end 

// a3
initial
begin
	a3 = 1'b0;
end 

// a4
initial
begin
	a4 = 1'b0;
end 

// a5
initial
begin
	a5 = 1'b0;
	a5 = #260000 1'b1;
	a5 = #40000 1'b0;
end 

// a6
initial
begin
	a6 = 1'b0;
end 

// a7
initial
begin
	a7 = 1'b0;
end 

// a8
initial
begin
	a8 = 1'b0;
end 

// a9
initial
begin
	a9 = 1'b0;
	a9 = #150000 1'b1;
	a9 = #50000 1'b0;
end 

// a10
initial
begin
	a10 = 1'b0;
end 

// a11
initial
begin
	a11 = 1'b0;
end 

// b0
initial
begin
	b0 = 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
	b1 = #260000 1'b1;
	b1 = #40000 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
end 

// b4
initial
begin
	b4 = 1'b0;
end 

// b5
initial
begin
	b5 = 1'b0;
end 

// b6
initial
begin
	b6 = 1'b0;
end 

// b7
initial
begin
	b7 = 1'b0;
	b7 = #150000 1'b1;
	b7 = #50000 1'b0;
end 

// b8
initial
begin
	b8 = 1'b0;
end 

// b9
initial
begin
	b9 = 1'b0;
	b9 = #30000 1'b1;
	b9 = #50000 1'b0;
end 

// b10
initial
begin
	b10 = 1'b0;
end 

// b11
initial
begin
	b11 = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 
endmodule

