m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TK/Desktop/jisu/simulation/qsim
v\2ndWeek 
!s110 1664032658
!i10b 1
!s100 ^RXhKnOXgE>X[0Iz4DKYP0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2`XIlPk9cL6SFa3;ka:Y61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664032657
Z3 82ndWeek.vo
Z4 F2ndWeek.vo
!i122 1
Z5 L0 32 166
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1664032658.000000
Z7 !s107 2ndWeek.vo|
Z8 !s90 -work|work|2ndWeek.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@1342nd@week@040
vpracticeTwoByOne
Z11 !s110 1664035137
!i10b 1
!s100 aP12?VnzF:LDcIRGJ73d63
R1
IT[k<P9GeH=Mmm[S9d=DzH2
R2
R0
w1664035136
R3
R4
!i122 8
R5
R6
r1
!s85 0
31
Z12 !s108 1664035137.000000
R7
R8
!i113 1
R9
R10
npractice@two@by@one
vpracticeTwoByOne_vlg_vec_tst
R11
!i10b 1
!s100 5`VG<FWmLXThl[0MS9VNA1
R1
IB4ICXRc<3W`mB<2aca6>?2
R2
R0
w1664035134
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 9
L0 30 110
R6
r1
!s85 0
31
R12
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
npractice@two@by@one_vlg_vec_tst
vpracticeTwoByTwo
Z13 !s110 1664034531
!i10b 1
!s100 YDL1kOGH;aXacndPIbJX93
R1
I]iE3ZK^Q`3XfPj=3oJQVd2
R2
R0
w1664034530
R3
R4
!i122 6
L0 32 399
R6
r1
!s85 0
31
Z14 !s108 1664034531.000000
R7
R8
!i113 1
R9
R10
npractice@two@by@two
vpracticeTwoByTwo_vlg_vec_tst
R13
!i10b 1
!s100 1lU==Ao[BAO3O@zQ<Aica3
R1
II:^N`[:4@d<:GlRKV<Q8b0
R2
R0
w1664034529
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 7
L0 30 141
R6
r1
!s85 0
31
R14
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R9
R10
npractice@two@by@two_vlg_vec_tst
