|newComparator
Gt <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 => twoBitComparator:inst.B1
A3 => twoBitComparator:inst.A2
A2 => twoBitComparator:inst.A1
B3 => twoBitComparator:inst.B2
B0 => twoBitComparator:inst1.B1
A1 => twoBitComparator:inst1.A2
A0 => twoBitComparator:inst1.A1
B1 => twoBitComparator:inst1.B2
Eq <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Lt <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|newComparator|twoBitComparator:inst
F1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst12.IN0
A1 => inst6.IN1
A1 => inst5.IN0
A1 => inst3.IN0
B1 => inst12.IN1
B1 => inst.IN0
B1 => inst8.IN2
B1 => inst7.IN2
A2 => inst13.IN0
A2 => inst9.IN0
A2 => inst6.IN0
A2 => inst4.IN0
B2 => inst13.IN1
B2 => inst2.IN0
B2 => inst8.IN1
B2 => inst10.IN1
F3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
F4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|newComparator|twoBitComparator:inst1
F1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst12.IN0
A1 => inst6.IN1
A1 => inst5.IN0
A1 => inst3.IN0
B1 => inst12.IN1
B1 => inst.IN0
B1 => inst8.IN2
B1 => inst7.IN2
A2 => inst13.IN0
A2 => inst9.IN0
A2 => inst6.IN0
A2 => inst4.IN0
B2 => inst13.IN1
B2 => inst2.IN0
B2 => inst8.IN1
B2 => inst10.IN1
F3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
F4 <= inst14.DB_MAX_OUTPUT_PORT_TYPE


