|piezo
DOUT <= inst13.DB_MAX_OUTPUT_PORT_TYPE
clk => PNU_CLK_DIV:inst4.clk
clk => PNU_CLK_DIV:inst6.clk
clk => PNU_CLK_DIV:inst7.clk
clk => PNU_CLK_DIV:inst5.clk
clk => PNU_CLK_DIV:inst9.clk
clk => PNU_CLK_DIV:inst8.clk
clk => PNU_CLK_DIV:inst.clk
clk => PNU_CLK_DIV:inst2.clk
clk => PNU_CLK_DIV:inst3.clk
clk => PNU_CLK_DIV:inst1.clk
rst => PNU_CLK_DIV:inst4.rst_n
rst => PNU_CLK_DIV:inst6.rst_n
rst => PNU_CLK_DIV:inst7.rst_n
rst => PNU_CLK_DIV:inst5.rst_n
rst => PNU_CLK_DIV:inst9.rst_n
rst => PNU_CLK_DIV:inst8.rst_n
rst => PNU_CLK_DIV:inst.rst_n
rst => PNU_CLK_DIV:inst2.rst_n
rst => PNU_CLK_DIV:inst3.rst_n
rst => PNU_CLK_DIV:inst1.rst_n
en4 => PNU_CLK_DIV:inst4.en
en6 => PNU_CLK_DIV:inst6.en
en7 => PNU_CLK_DIV:inst7.en
en5 => PNU_CLK_DIV:inst5.en
en9 => PNU_CLK_DIV:inst9.en
en8 => PNU_CLK_DIV:inst8.en
en0 => PNU_CLK_DIV:inst.en
en2 => PNU_CLK_DIV:inst2.en
en3 => PNU_CLK_DIV:inst3.en
en1 => PNU_CLK_DIV:inst1.en


|piezo|PNU_CLK_DIV:inst4
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst6
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst7
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst5
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst9
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst8
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst2
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst3
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


|piezo|PNU_CLK_DIV:inst1
clk => buff.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => buff.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
div_clk <= buff.DB_MAX_OUTPUT_PORT_TYPE


