vendor_name = ModelSim
source_file = 1, 2ndWeek-1.bdf
source_file = 1, 2ndWeek.bdf
source_file = 1, C:/Users/TK/Desktop/jisu/Waveform.vwf
source_file = 1, C:/Users/TK/Desktop/jisu/practiceTwoByOne.bdf
source_file = 1, C:/Users/TK/Desktop/jisu/Waveform1.vwf
source_file = 1, C:/Users/TK/Desktop/jisu/practiceTwoByTwo.bdf
source_file = 1, C:/Users/TK/Desktop/jisu/Waveform2.vwf
source_file = 1, C:/Users/TK/Desktop/jisu/db/2ndWeek.cbx.xml
design_name = practiceTwoByOne
instance = comp, \result1~output , result1~output, practiceTwoByOne, 1
instance = comp, \result2~output , result2~output, practiceTwoByOne, 1
instance = comp, \A~input , A~input, practiceTwoByOne, 1
instance = comp, \C~input , C~input, practiceTwoByOne, 1
instance = comp, \D~input , D~input, practiceTwoByOne, 1
instance = comp, \B~input , B~input, practiceTwoByOne, 1
instance = comp, \inst4~0 , inst4~0, practiceTwoByOne, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practiceTwoByOne, 1
