// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2022 00:17:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          2ndWeek
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 2ndWeek_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire result1;
wire result2;

// assign statements (if any)                          
2ndWeek i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.result1(result1),
	.result2(result2)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
	A = #8770 1'b1;
	A = #52620 1'b0;
	A = #33326 1'b1;
	A = #52620 1'b0;
	A = #47358 1'b1;
	A = #60513 1'b0;
	A = #65775 1'b1;
	A = #59636 1'b0;
	A = #66652 1'b1;
	A = #79807 1'b0;
	A = #109625 1'b1;
	A = #92962 1'b0;
	A = #40342 1'b1;
	A = #68406 1'b0;
	A = #41818 1'b1;
	A = #78884 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #22802 1'b1;
	B = #47358 1'b0;
	B = #43850 1'b1;
	B = #65775 1'b0;
	B = #31572 1'b1;
	B = #23679 1'b0;
	B = #28064 1'b1;
	B = #21925 1'b0;
	B = #68406 1'b1;
	B = #52620 1'b0;
	B = #79807 1'b1;
	B = #68406 1'b0;
	B = #85069 1'b1;
	B = #12278 1'b0;
	B = #46481 1'b1;
	B = #49989 1'b0;
	B = #71543 1'b1;
	B = #33670 1'b0;
	B = #34632 1'b1;
	B = #53872 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #8770 1'b1;
	C = #41219 1'b0;
	C = #87700 1'b1;
	C = #16663 1'b0;
	C = #40342 1'b1;
	C = #30695 1'b0;
	C = #52620 1'b1;
	C = #34203 1'b0;
	C = #21925 1'b1;
	C = #23679 1'b0;
	C = #35957 1'b1;
	C = #31572 1'b0;
	C = #33326 1'b1;
	C = #49112 1'b0;
	C = #36834 1'b1;
	C = #48235 1'b0;
	C = #46481 1'b1;
	C = #12278 1'b0;
	C = #25433 1'b1;
	C = #41219 1'b0;
	C = #125411 1'b1;
	C = #31746 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #35080 1'b1;
	D = #45604 1'b0;
	D = #35080 1'b1;
	D = #23679 1'b0;
	D = #25433 1'b1;
	D = #21048 1'b0;
	D = #42096 1'b1;
	D = #75422 1'b0;
	D = #61390 1'b1;
	D = #23679 1'b0;
	D = #46481 1'b1;
	D = #48235 1'b0;
	D = #42973 1'b1;
	D = #46481 1'b0;
	D = #36834 1'b1;
	D = #8770 1'b0;
	D = #129796 1'b1;
	D = #35957 1'b0;
	D = #37510 1'b1;
	D = #33670 1'b0;
	D = #20202 1'b1;
	D = #14430 1'b0;
end 
endmodule

