m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TK/Desktop/jisuda/simulation/qsim
vdecimalToBinary
!s110 1664085412
!i10b 1
!s100 =1>8bojCdONobn49fVXg;3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOSd[YP9b_d`SBHLZcM<VD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664085411
Z3 8Three.vo
Z4 FThree.vo
!i122 0
L0 32 399
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1664085412.000000
Z7 !s107 Three.vo|
Z8 !s90 -work|work|Three.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
ndecimal@to@binary
vdecimalToBinary_vlg_vec_tst
!s110 1664085413
!i10b 1
!s100 >WOHRRhR]hCEGlZ<5FinS2
R1
I:il=LaNf9H`Abfo4f93F^2
R2
R0
w1664085410
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 142
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
ndecimal@to@binary_vlg_vec_tst
vnewAdder
Z11 !s110 1664090804
!i10b 1
!s100 aASXN4I@26PWBM]]mdfHi0
R1
IVCABYa0H43:Z1>?HSj2?f2
R2
R0
w1664090803
R3
R4
!i122 6
L0 32 870
R5
r1
!s85 0
31
!s108 1664090803.000000
R7
R8
!i113 1
R9
R10
nnew@adder
vnewAdder_vlg_vec_tst
R11
!i10b 1
!s100 ;;a`>oeHgeIWbK3;I[FW02
R1
IZVanZQK:CeDWCf5E=4Af<1
R2
R0
w1664090801
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 7
L0 30 236
R5
r1
!s85 0
31
!s108 1664090804.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
nnew@adder_vlg_vec_tst
vnewComparator
Z12 !s110 1664094163
!i10b 1
!s100 6gLCb8UR3kQW]WU4d^0UI1
R1
IPIkAhHDBPhE_?CP6UP`3U2
R2
R0
w1664094162
R3
R4
!i122 18
L0 32 374
R5
r1
!s85 0
31
Z13 !s108 1664094163.000000
R7
R8
!i113 1
R9
R10
nnew@comparator
vnewComparator_vlg_vec_tst
R12
!i10b 1
!s100 6oV`3f<mRW`3I]1Qa_TQS3
R1
I2Oc8@ROD<9on]NhLm:5F70
R2
R0
w1664094161
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 19
L0 30 148
R5
r1
!s85 0
31
R13
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R9
R10
nnew@comparator_vlg_vec_tst
vtwoBitComparator
!s110 1664092993
!i10b 1
!s100 ?Vhz7JCLU7DTo2T_ITLQJ1
R1
IAaVPQIRU]20`z^i@Ze4<i0
R2
R0
w1664092993
R3
R4
!i122 12
L0 32 236
R5
r1
!s85 0
31
!s108 1664092993.000000
R7
R8
!i113 1
R9
R10
ntwo@bit@comparator
vtwoBitComparator_vlg_vec_tst
!s110 1664092994
!i10b 1
!s100 Y1=5GmKm_R7J9WJeB4>VC1
R1
IQT_enQEOmJMm:LKLE@9N^1
R2
R0
w1664092991
8Waveform6.vwf.vt
FWaveform6.vwf.vt
!i122 13
L0 30 72
R5
r1
!s85 0
31
!s108 1664092994.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
R10
ntwo@bit@comparator_vlg_vec_tst
